# TMS-DotNet-Group-1-Kaloska

./: LICENSE  TMS.DotNet.Group.1.Kaloska.sln
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Data/: Class1.cs  TMS.DotNet.Group.1.Kaloska.Homework-9.Data.csproj
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Data/Models/: News.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Data/Models/CurrencyModels/: ConversionRate.cs  Root.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Data/Models/NewsModels/: NewsResponse.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Data/Models/WeatherModels/: ConsolidatedWeather.cs  WeatherLocationResponseModel.cs  WeatherLocationSearchResponseModel.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Logic/: Class1.cs  TMS.DotNet.Group.1.Kaloska.Homework-9.Logic.csproj
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Logic/Constants/: CommonConstants.cs  CurrencyConst.cs  WeatherApiConstants.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Logic/Extensions/: DictionaryExtension.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Logic/Helpers/: WeatherApiHelper.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Logic/HttpClients/: ApiServicesHttpClient.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Logic/Managers/: CurrencyApiServiceManager.cs  NewsApiServiceManager.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Logic/Operations/: CurrencyOperation.cs  NewsOperation.cs  OperationBase.cs  OperationWeather.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Logic/Services/: CurrencyApiService.cs  NewsApiService.cs  UiService.cs  WeatherApiService.cs  WeatherUiService.cs
src/TMS.DotNet.Group.1.Kaloska.Homework-9.Ui/: Program.cs  TMS.DotNet.Group.1.Kaloska.Homework-9.Ui.csproj
